<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BuzzMovieSelectorModelStoreContainer" CdmEntityContainer="BuzzMovieSelectorEntities">
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="BuzzMovieSelectorModel.Movie">
        <MappingFragment StoreEntitySet="Movie">
          <ScalarProperty Name="MovieId" ColumnName="MovieId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ratings">
      <EntityTypeMapping TypeName="BuzzMovieSelectorModel.Rating">
        <MappingFragment StoreEntitySet="Rating">
          <ScalarProperty Name="RatingId" ColumnName="RatingId" />
          <ScalarProperty Name="RatingValue" ColumnName="RatingValue" />
          <ScalarProperty Name="Major" ColumnName="Major" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="MovieId" ColumnName="MovieId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="BuzzMovieSelectorModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Major" ColumnName="Major" />
          <ScalarProperty Name="IsBanned" ColumnName="IsBanned" />
          <ScalarProperty Name="IsLocked" ColumnName="IsLocked" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>